<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text animation</title>
    <style>
        .center {
            margin: 0 auto;
        }

        .MAKE {
            font-family: futura;
            color: rgb(0, 0, 0);
            margin: 0 auto;
            text-align: center;
            font-size: 45px;
            font-weight: bold;


        }

        .Lifestyle {
            color: white;
            margin: 0 auto;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
        }

        span::before {
            content: "LIFESTYLE";
            background-color: blue;
            animation: animate 2s infinite  alternate;
            padding-left: 10px;
        }
        @keyframes animate {

  50% {
      content: "WORK";
      background-color: rgb(7, 255, 77);
  }

  100% {
      content: "EVERYTHING";
      background-color: rgb(255, 7, 7);
  }
        }
    </style>
</head>

<body>
    <div class='center'>
        <p class="MAKE">MAKE</p>
        <p class="Lifestyle"><span> </span></p>
        <p class="MAKE">AWESOME</p>
    </div>
</body>

</html>